//task 1 Задать температуру в градусах по Цельсию. 
//Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
//Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – 
//температура по Фаренгейту, Tc – температура по Цельсию

var temprC = prompt("Темперетура в *С: ");
var temprF = (9 / 5) * temprC + 32;
alert("Температура по Фарингейту: " + temprF);

//task 2 Работа с переменными

var a = 11;
var b = '2'
var c = a * b;
var d = a + b;

// task 3 Объявить две переменные: admin и name. Записать в name строку 
//"Василий"; Скопировать значение из name в admin. Вывести admin 
//(должно вывести «Василий»)

var name = "Василий";

var admin;

admin = name;

alert("Admin = " + admin);

// task 4 *Чему будет равно JS-выражение 1000 + "108"/
// Выражение будет равно 1000108 , так как тут произойдет склеивание строк